# Kim-s-Java-Study

./: README.md
aspect/: README.md
aspect/src/main/java/study/aspect/: AspectApplication.java  TestData.java
aspect/src/main/java/study/aspect/aspect/: PerformanceAspect.java
aspect/src/main/java/study/aspect/controller/: ArticleController.java
aspect/src/main/java/study/aspect/domain/: Article.java
aspect/src/main/java/study/aspect/repository/: ArticleRepository.java
aspect/src/main/java/study/aspect/service/: ArticleService.java  ArticleServiceImpl.java
aspect/src/main/resources/: application.properties
aspect/src/test/java/study/aspect/: AspectApplicationTests.java
caching/: README.md  build.gradle
caching/src/main/java/study/caching/: CachingApplication.java
caching/src/main/java/study/caching/aspect/: PerformanceMeasurement.java
caching/src/main/java/study/caching/config/: CachingConfig.java
caching/src/main/java/study/caching/controller/: SchoolController.java
caching/src/main/java/study/caching/domain/: School.java
caching/src/main/java/study/caching/repository/: SchoolRepository.java
caching/src/main/java/study/caching/service/: SchoolService.java
caching/src/main/resources/: application.properties
caching/src/test/java/study/caching/: CachingApplicationTests.java
redis/: build.gradle
redis/src/main/resources/: application.properties
typeconvertor/src/main/java/hello/typeconvertor/: TypeconvertorApplication.java  WebConfig.java
typeconvertor/src/main/java/hello/typeconvertor/controller/: ConverterController.java  (+1 more)
typeconvertor/src/main/resources/templates/: converter-form.html  converter-view.html
typeconvertor/src/test/java/hello/typeconvertor/: TypeconvertorApplicationTests.java
validation/: README.md  build.gradle
validation/src/main/java/api/validation/: ValidationApplication.java
validation/src/main/resources/: application.properties
validation/src/test/java/api/validation/: ValidationApplicationTests.java
(+16 files in other folders)
